<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ATMTerminalBank.ATMTerminalBank.ATMTinkoff">
    <Position X="6.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAgAAAQEAAEAAAAAAAAAAAAAgAACAAAAAAAE=</HashCode>
      <FileName>ATMTerminalBank\ATMTinkoff.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ATMTerminalBank.ATMTerminalBank.ATMSberbank">
    <Position X="8.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAgAAAQEAAEAAAAAAAAAAAAAgAACAAAAAAAE=</HashCode>
      <FileName>ATMTerminalBank\ATMSberbank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ATMTerminalBank.ATMTerminalBank.ATMVTB">
    <Position X="11.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAgAAAQEAAEAAAAAAAAAAAAAgAACAAAAAAAE=</HashCode>
      <FileName>ATMTerminalBank\ATMVTB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ATMTerminalBank.Program">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ATMTerminalBank.ATMTerminalBank.IATMTerminal">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAQAAAEAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>ATMTerminalBank\IATMTerminal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>